spring.application.name=quizapp
spring.datasource.url=jdbc:postgresql://ep-restless-shape-a14udqln.ap-southeast-1.aws.neon.tech/boatvoyage?user=boat_owner&password=rvBDT1ARj6yY&sslmode=require
spring.datasource.username=boat_owner
spring.datasource.password=rvBDT1ARj6yY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181
quizapp.jsonwebtoken.secret.key=N6SW6zQfF2Pig8a6UOo3cgzt9qDeADuTJZTcM5cgTEYTYVuN9SDr3f78RK1EO2i2
quizapp.jsonwebtoken.expiration=86400000
